DJANGO_SECRET_KEY=+s66969+stbhgd3b29gbc_s!ryuaz%t2--h@n^1*(gk0*iwgu7

AWS_STORAGE_BUCKET_NAME=symkala
AWS_ACCESS_KEY_ID=AKIAUXYQXTM6HAK5GZXU
AWS_SECRET_ACCESS_KEY=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

CONSUMER_KEY="9PJwNdonRO6WJ7s1hzjq8i4D
CONSUMER_SECRET=4JCEJnzCihfCUOQCL3vKJaNjl9srH4dndPl3mFC608JIIPjNtJ

ACCESS_TOKEN=704381276719951872-l4L21g6tYpS28l0o2sZpxq6hIqvfW7j
ACCESS_TOKEN_SECRET=wlcQlWWsQZ6JykRKyPPBE9cUCZHaT7WYnqlSZrhw1omeL