DJANGO_SECRET_KEY=+s66969+stbhgd3b29gbc_s!ryuaz%t2--h@n^1*(gk0*iwgu7

AWS_STORAGE_BUCKET_NAME=symkala
AWS_ACCESS_KEY_ID=AKIAJKGLQCI7M7M2TLBA
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION_NAME=us-east-2

CONSUMER_KEY="9PJwNdonRO6WJ7s1hzjq8i4D
CONSUMER_SECRET=4JCEJnzCihfCUOQCL3vKJaNjl9srH4dndPl3mFC608JIIPjNtJ

ACCESS_TOKEN=704381276719951872-l4L21g6tYpS28l0o2sZpxq6hIqvfW7j
ACCESS_TOKEN_SECRET=wlcQlWWsQZ6JykRKyPPBE9cUCZHaT7WYnqlSZrhw1omeL