upstream web {
    server web:8000;
}

# portal
server {
  location /static/ {
    autoindex on;
    alias /static/;
  }

  location / {
        proxy_pass http://web/;
    }

    client_max_body_size 200M;
    listen 8000;
    server_name localhost;
}
